# TANGRAM location URL
TANGRAM.URL=https://TANGRAM_ADDRESS

# FILL WITH USER AND PASSWORD
TANGRAM.USER.VALUE=user
TANGRAM.PASS.VALUE=password

# LARGE NUMBER PROVIDED BY TAKENET
TANGRAM.LA=9999

# CARRIER ID
TANGRAM.CARRIER.ID=0

# COMPANY ID PROVIDED BY TAKENET
TANGRAM.COMPANY.ID=0

# COMPANY SERVICE ID
TANGRAM.SERVICE.ID=0

# COMPANY CHANNEL ID
# **DON'T USE NAVEGATION CHANNEL FOR PROVISIONING**
# EXAMPLES:
#    2 - DIARY
#    3 - WEEKLY
#    4 - MONTHLY
TANGRAM.CHANNEL.NAV=1
TANGRAM.CHANNEL.SIGN.DAY=2
TANGRAM.CHANNEL.SIGN.WEEK=5
TANGRAM.CHANNEL.SIGN.MONTH=6

# DESTINATION NUMBER
TANGRAM.PROVISIONING.DESTINATION=5531987654321

# URL TO SIMULATE MO
TANGRAM.PROVISIONING.CONFIRM.URL=http://MO_ADDRESS
TANGRAM.PROVISIONING.CONFIRM.TEXT=Sim

# AUTENTICATION TYPE:
#    0 - By customer (Via SMS MO)
#    1 - 1.	By site (via site web ou wap)
TANGRAM.PROVISIONING.AUTH.TYPE=0

# NOTIFICATION SITE URL 
# Must be a valid internet IP
TANGRAM.NOTIFICATION.URL=http://YOUR_NOTIFICATION_ADDRESS

# NOTIFICATION TYPE (bitwise):
#    1 - SMSC_SUCCESS
#    2 - SMSC_FAIL
#    3 - SMSC_ALL
#    4 - DELIVERY_SUCCESS
#    8 - DELIVERY_FAIL
#   12 - DELIVERY_ALL
#   16 - CHARGING
#   32 - NONE
#   64 - AUTH
#  128 - PROVISIONING
#    5 - ALL_SUCCESS
#   10 - ALL_FAIL
#   31 - ALL
#  208 - CHARGING (16) or AUTH (64) or PROVISIONING (128)
TANGRAM.NOTIFICATION.TYPE=208

# NOTIFICATION CALLTYPE
#  0 - HTTP GET
#  1 - HTTP POST XML 
#  2 - SOAP
#  3 - COM_PLUS
#  4 - MSMQ
# * use 1 to teste with tangram-notification-listener application
TANGRAM.NOTIFICATION.CALLTYPE=1